//
//  PrefixHeader.pch
//  GFTrademarkQueryAPP
//
//  Created by 王宁 on 2018/3/23.
//  Copyright © 2018年 王宁. All rights reserved.
//

/**PrefixHeader.pch文件介绍
 *预编译文件，可以被项目中去其他文件访问到，一般用来存放常用的宏、常用的头文件、配置日期等。
 *
 */
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LXWS(weakSelf)  __weak __typeof(self) weakSelf = self;          //
#define NAVH (MAX(Device_Width, Device_Height)  == 812 ? 88 : 64)
#define TABBARH 49
#define Device_Width  [[UIScreen mainScreen] bounds].size.width     //获取屏幕宽高度
#define Device_Height [[UIScreen mainScreen] bounds].size.height    //获取屏幕宽宽度
#define GFMainColor [UIColor hexStringToColor:@"5F98FC"]          //【淡蓝色】十六进制字符串的颜色
//#define GFMainColor [UIColor hexStringToColor:@"B1FF58"]            //【】十六进制字符串的颜色

// 颜色
#define KRGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define LXColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

//#define LBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LXRandomColor LXColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256),1)



#define KEY_LANGUAGE @"key_language"
#define NSNewLocalizedString(key, comment) \
[[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:KEY_LANGUAGE]] ofType:@"lproj"]] localizedStringForKey:(key) value:@"" table:nil]



#import "GFButton.h"
#import "UIButton+GFButton.h"
#import "UIColor+Expanded.h"
#import "UILabel+GFLabel.h"
#import "UIView+GF_Frame.h"
#import "GFBasicController.h"
#import "GFLeftBasicController.h"
#import "UIImage+GFImage.h"
#import "AppDelegate.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "MBProgressHUD.h"
#import "SVProgressHUD.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "FMDB.h"
#import "RATreeView.h"
#import "RATreeView_ClassExtension.h"
#import "UIViewController+GFAlert.h"
#import "UIImageView+HTC.h"

#endif /* PrefixHeader_pch */
